{
    "cmake.sourceDirectory": "/home/yuanyouwen/Experiments/PGSR_my/submodules/diff-plane-rasterization",
    "files.associations": {
        "tuple": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "functional": "cpp",
        "variant": "cpp",
        "optional": "cpp",
        "cmath": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}